{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/app/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/backend/database/*",
                "message": "App router code must not import backend database modules directly."
              },
              {
                "name": "@/backend/services/*",
                "message": "App router code must not import backend services directly."
              },
              {
                "name": "@/backend/repositories/*",
                "message": "App router code must not import backend repositories directly."
              },
              {
                "name": "mssql",
                "message": "App router code must not talk to the database driver directly."
              }
            ]
          }
        ]
      }
    }
  ]
}
