{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // ✅ Important for Jest + Node
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // ✅ Ensure React JSX compatibility
    "incremental": true,
    "baseUrl": "src", // ✅ Allow use of "@/..." imports
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "types": [
      "node",
      "jest"
    ], // ✅ Only include known types
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ] // ✅ Next.js plugin
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts",
    "next-env.d.ts",
    "src/types",
    "tests/**/*" // ✅ For test setup
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "coverage"
  ]
}
